# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 22:52:58  July 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		musica_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY kk
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:52:58  JULY 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A2 -to do
set_location_assignment PIN_B4 -to fa
set_location_assignment PIN_B5 -to la
set_location_assignment PIN_B3 -to mi
set_location_assignment PIN_A3 -to re
set_location_assignment PIN_A4 -to so
set_location_assignment PIN_A5 -to si
set_location_assignment PIN_B6 -to reset
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE decoder_de_bin_a_7segmentos.vhd
set_global_assignment -name VHDL_FILE contador_2seg_vhdl.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE notasmusicales.vhd
set_global_assignment -name BDF_FILE musica.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE notasmusicales.vwf
set_global_assignment -name VHDL_FILE contador20.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE contador20.vwf
set_global_assignment -name VHDL_FILE musicasave.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE musicasave.vwf
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE comparador.vwf
set_global_assignment -name VHDL_FILE selectordis.vhd
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE musica.vwf
set_global_assignment -name VHDL_FILE contador20musical.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE contador20musical.vwf
set_global_assignment -name VHDL_FILE puntaje.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE puntaje.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ram.vwf
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name VHDL_FILE cont10.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE cont10.vwf
set_global_assignment -name VHDL_FILE bin2bcd9.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE bin2bcd9.vwf
set_global_assignment -name VHDL_FILE selector.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE selector.vwf
set_global_assignment -name VHDL_FILE contador_2.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE contador_2.vwf
set_global_assignment -name VHDL_FILE contador3.vhd
set_global_assignment -name VHDL_FILE contador_3seg_vhdl.vhd
set_global_assignment -name VHDL_FILE selectorclock.vhd
set_location_assignment PIN_R8 -to reloj50
set_location_assignment PIN_B7 -to consulta
set_location_assignment PIN_E9 -to decenas[6]
set_location_assignment PIN_F9 -to decenas[5]
set_location_assignment PIN_F8 -to decenas[4]
set_location_assignment PIN_E8 -to decenas[3]
set_location_assignment PIN_D8 -to decenas[2]
set_location_assignment PIN_E7 -to decenas[1]
set_location_assignment PIN_E6 -to decenas[0]
set_location_assignment PIN_D6 -to repetir
set_location_assignment PIN_A7 -to rojo
set_location_assignment PIN_D5 -to start
set_location_assignment PIN_A6 -to test
set_location_assignment PIN_B12 -to verde
set_location_assignment PIN_C9 -to unidades[6]
set_location_assignment PIN_D9 -to unidades[5]
set_location_assignment PIN_E11 -to unidades[4]
set_location_assignment PIN_E10 -to unidades[3]
set_location_assignment PIN_C11 -to unidades[2]
set_location_assignment PIN_B11 -to unidades[1]
set_location_assignment PIN_A12 -to unidades[0]
set_location_assignment PIN_D12 -to buzzer
set_global_assignment -name VHDL_FILE demora.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE demora.vwf
set_global_assignment -name VHDL_FILE selectorram.vhd
set_global_assignment -name VHDL_FILE mss.vhd
set_global_assignment -name VHDL_FILE memoria.vhd
set_global_assignment -name VHDL_FILE profuente.vhd
set_global_assignment -name BDF_FILE kk.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE kk.vwf